"242640"
{
	"My Games/Styx/Save/Save0.sav"
	{
		"root"		"2"
		"size"		"321720"
		"localtime"		"1532591396"
		"time"		"1532620210"
		"remotetime"		"1532620210"
		"sha"		"77582eab70e60419a8d60dd3aaf39a0e1dc14f94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save1.sav"
	{
		"root"		"2"
		"size"		"1504357"
		"localtime"		"1532121496"
		"time"		"1532150296"
		"remotetime"		"1532150296"
		"sha"		"17a32880ae337550e9906ed2ce72bacddcf565bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save2.sav"
	{
		"root"		"2"
		"size"		"1506114"
		"localtime"		"1532122089"
		"time"		"1532150889"
		"remotetime"		"1532150889"
		"sha"		"80ef10e402a29d49ae9ba1aa1df9ce985f5f9ef1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save3.sav"
	{
		"root"		"2"
		"size"		"1507628"
		"localtime"		"1532122349"
		"time"		"1532151149"
		"remotetime"		"1532151149"
		"sha"		"e20e5c8cd20b3bbfe91f2bb09668657b12c6bd39"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save4.sav"
	{
		"root"		"2"
		"size"		"1507495"
		"localtime"		"1532122454"
		"time"		"1532151254"
		"remotetime"		"1532151254"
		"sha"		"fd49afa40864f853d2ce0998d143373f561b9db7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save5.sav"
	{
		"root"		"2"
		"size"		"1508631"
		"localtime"		"1532122853"
		"time"		"1532151653"
		"remotetime"		"1532151653"
		"sha"		"9624c7dd6ef9c902064716ae54ceba6433773dfe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save6.sav"
	{
		"root"		"2"
		"size"		"1509906"
		"localtime"		"1532123162"
		"time"		"1532151962"
		"remotetime"		"1532151962"
		"sha"		"7be55c13ed42980d8e7e0433f889dc999924f07e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save7.sav"
	{
		"root"		"2"
		"size"		"1510903"
		"localtime"		"1532123269"
		"time"		"1532152070"
		"remotetime"		"1532152070"
		"sha"		"0628f28e4354ea46d08c811ab363ff3739d9a08a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save8.sav"
	{
		"root"		"2"
		"size"		"1510980"
		"localtime"		"1532123295"
		"time"		"1532152096"
		"remotetime"		"1532152096"
		"sha"		"f81a4e8c26d41b1e71e369e3fbd0838d20d3460c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save10.sav"
	{
		"root"		"2"
		"size"		"1514134"
		"localtime"		"1532124181"
		"time"		"1532152982"
		"remotetime"		"1532152982"
		"sha"		"3ee0a975263795521dd88703ac120fa39c693cb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save9.sav"
	{
		"root"		"2"
		"size"		"1524742"
		"localtime"		"1532124334"
		"time"		"1532153135"
		"remotetime"		"1532153135"
		"sha"		"0aba794d979e3bf9eca61f778e4a7b3df5e2ed9c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save11.sav"
	{
		"root"		"2"
		"size"		"306200"
		"localtime"		"1532125285"
		"time"		"1532154086"
		"remotetime"		"1532154086"
		"sha"		"7e7f4d3254d5fa02ca3626689394635701c53862"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save12.sav"
	{
		"root"		"2"
		"size"		"684836"
		"localtime"		"1532125481"
		"time"		"1532154282"
		"remotetime"		"1532154282"
		"sha"		"f2f20d863ee730c402ea506515307643134eb663"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save13.sav"
	{
		"root"		"2"
		"size"		"1384457"
		"localtime"		"1532126300"
		"time"		"1532155101"
		"remotetime"		"1532155101"
		"sha"		"f18bc0cae0f9145fef9301b2fadd1a0d9a91d74b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save14.sav"
	{
		"root"		"2"
		"size"		"1384690"
		"localtime"		"1532126350"
		"time"		"1532155151"
		"remotetime"		"1532155151"
		"sha"		"aaba087a0d89da8c9fb5f305106c9f449f4408aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save15.sav"
	{
		"root"		"2"
		"size"		"1389063"
		"localtime"		"1532126921"
		"time"		"1532155722"
		"remotetime"		"1532155722"
		"sha"		"0d2e6d812c74f60dc1821d5896f03a48b5a7b100"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save16.sav"
	{
		"root"		"2"
		"size"		"1857696"
		"localtime"		"1532127397"
		"time"		"1532156198"
		"remotetime"		"1532156198"
		"sha"		"848a69787bb851b2038061ea09f163661f776e54"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save17.sav"
	{
		"root"		"2"
		"size"		"1856996"
		"localtime"		"1532127427"
		"time"		"1532156228"
		"remotetime"		"1532156228"
		"sha"		"a0eeb73f0b34b59bfed4911a7eefbcba84aa4247"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save18.sav"
	{
		"root"		"2"
		"size"		"1858924"
		"localtime"		"1532127630"
		"time"		"1532156432"
		"remotetime"		"1532156432"
		"sha"		"ee6af3326c4f20ad95a91b2d14ce87c1a8ec9f9c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save19.sav"
	{
		"root"		"2"
		"size"		"1860379"
		"localtime"		"1532127768"
		"time"		"1532156570"
		"remotetime"		"1532156570"
		"sha"		"5177b1187182a855b4bcb3efc9ba3f6ef19380b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save20.sav"
	{
		"root"		"2"
		"size"		"1860134"
		"localtime"		"1532128009"
		"time"		"1532156811"
		"remotetime"		"1532156811"
		"sha"		"629bfee72bcbd9ba4f221e999cab9c4ebfca98c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save21.sav"
	{
		"root"		"2"
		"size"		"1861312"
		"localtime"		"1532128170"
		"time"		"1532156972"
		"remotetime"		"1532156972"
		"sha"		"16caa237f28bbf45a57ad63405641dbe74f94b15"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save22.sav"
	{
		"root"		"2"
		"size"		"1974064"
		"localtime"		"1532128512"
		"time"		"1532157314"
		"remotetime"		"1532157314"
		"sha"		"4fc7a413ceb2895700bfec94dbe6f917fcac218b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save23.sav"
	{
		"root"		"2"
		"size"		"1975569"
		"localtime"		"1532128906"
		"time"		"1532157708"
		"remotetime"		"1532157708"
		"sha"		"b270552c469dc1a4e0cdc63dbecd67db5532b770"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save24.sav"
	{
		"root"		"2"
		"size"		"1976600"
		"localtime"		"1532129423"
		"time"		"1532158225"
		"remotetime"		"1532158225"
		"sha"		"a2195f822a58c2bebe6e7f80613441629c37711a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save25.sav"
	{
		"root"		"2"
		"size"		"1977169"
		"localtime"		"1532129523"
		"time"		"1532158325"
		"remotetime"		"1532158325"
		"sha"		"099b857c8fcca07401e2347acd208a1e6ffbec44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save26.sav"
	{
		"root"		"2"
		"size"		"1978233"
		"localtime"		"1532129685"
		"time"		"1532158487"
		"remotetime"		"1532158487"
		"sha"		"3854104387d74b60ffc9cc480e882bb2dbe285d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save27.sav"
	{
		"root"		"2"
		"size"		"1978987"
		"localtime"		"1532129912"
		"time"		"1532158714"
		"remotetime"		"1532158714"
		"sha"		"6ea781be727450bf3a4b4052a11c665f4a8073da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/AutoSave.sav"
	{
		"root"		"2"
		"size"		"1934906"
		"localtime"		"1532593080"
		"time"		"1532621894"
		"remotetime"		"1532621894"
		"sha"		"4b40fbe2775672ea8f585ded8781094578921d5b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save28.sav"
	{
		"root"		"2"
		"size"		"2155296"
		"localtime"		"1532130748"
		"time"		"1532159550"
		"remotetime"		"1532159550"
		"sha"		"29c35d80fa3c00bc711dc8a988fbda45102edd6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save29.sav"
	{
		"root"		"2"
		"size"		"2155680"
		"localtime"		"1532272087"
		"time"		"1532272094"
		"remotetime"		"1532272094"
		"sha"		"ee9e188106b422acf48d1eb397f1af4e51f639e0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save30.sav"
	{
		"root"		"2"
		"size"		"2156150"
		"localtime"		"1532272206"
		"time"		"1532272213"
		"remotetime"		"1532272213"
		"sha"		"1a8828ed17cc2b0260a2b7eaad39172c279d7259"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save31.sav"
	{
		"root"		"2"
		"size"		"2156491"
		"localtime"		"1532272362"
		"time"		"1532272369"
		"remotetime"		"1532272369"
		"sha"		"df4c020210637ff7f55cf4152eba74310cef4ba8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save32.sav"
	{
		"root"		"2"
		"size"		"2157045"
		"localtime"		"1532272434"
		"time"		"1532272441"
		"remotetime"		"1532272441"
		"sha"		"d283d9fa3a0a113e9c3c0ec1480ffb3a8aadee97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save33.sav"
	{
		"root"		"2"
		"size"		"2157613"
		"localtime"		"1532272595"
		"time"		"1532272602"
		"remotetime"		"1532272602"
		"sha"		"5eb2959e1d74e2c413bcee06425480f0e2294ef4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save34.sav"
	{
		"root"		"2"
		"size"		"2158780"
		"localtime"		"1532272839"
		"time"		"1532272846"
		"remotetime"		"1532272846"
		"sha"		"a49dd7fda83b130688f074f6b02065616753ca20"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save35.sav"
	{
		"root"		"2"
		"size"		"307086"
		"localtime"		"1532273571"
		"time"		"1532273578"
		"remotetime"		"1532273578"
		"sha"		"42801204511106b4f520c5b2edc0e94ee1e21799"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save36.sav"
	{
		"root"		"2"
		"size"		"656695"
		"localtime"		"1532273805"
		"time"		"1532273812"
		"remotetime"		"1532273812"
		"sha"		"7751b993e9fc1567d0710c9b7b04dec129a6cecc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save37.sav"
	{
		"root"		"2"
		"size"		"1589265"
		"localtime"		"1532274507"
		"time"		"1532274514"
		"remotetime"		"1532274514"
		"sha"		"526dfc37218d9b8f2d87398877f59e74c46bb7ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save38.sav"
	{
		"root"		"2"
		"size"		"1590550"
		"localtime"		"1532275033"
		"time"		"1532275040"
		"remotetime"		"1532275040"
		"sha"		"557bab5b9769188fe9d1e7b00d7e0878548fbdef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save39.sav"
	{
		"root"		"2"
		"size"		"1591667"
		"localtime"		"1532275129"
		"time"		"1532275136"
		"remotetime"		"1532275136"
		"sha"		"21e7394157ba43d24867511414360883002a648f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save40.sav"
	{
		"root"		"2"
		"size"		"1591416"
		"localtime"		"1532275260"
		"time"		"1532275267"
		"remotetime"		"1532275267"
		"sha"		"fefae88a25b0342bc6516fd52bb71bfa5ff7bc50"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save41.sav"
	{
		"root"		"2"
		"size"		"1590858"
		"localtime"		"1532275465"
		"time"		"1532275472"
		"remotetime"		"1532275472"
		"sha"		"fa32ed7cebf552eedb8c46bfc2f78ac1c105c536"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save42.sav"
	{
		"root"		"2"
		"size"		"1592125"
		"localtime"		"1532275692"
		"time"		"1532275699"
		"remotetime"		"1532275699"
		"sha"		"5b83854d3fdfec2c6e70973d1740337a6c014102"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save43.sav"
	{
		"root"		"2"
		"size"		"1592180"
		"localtime"		"1532275785"
		"time"		"1532275793"
		"remotetime"		"1532275793"
		"sha"		"1c3a12d442a4d7411adeef70831bf6e6ce79640e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save44.sav"
	{
		"root"		"2"
		"size"		"205405"
		"localtime"		"1532275977"
		"time"		"1532275985"
		"remotetime"		"1532275985"
		"sha"		"e9a70d39d9f979309efadf2ae54aee3353b8e26e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save45.sav"
	{
		"root"		"2"
		"size"		"1095297"
		"localtime"		"1532330144"
		"time"		"1532358955"
		"remotetime"		"1532358955"
		"sha"		"9751d9b5d0cfb906890802b39178a0831dfc03c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save46.sav"
	{
		"root"		"2"
		"size"		"1096636"
		"localtime"		"1532330290"
		"time"		"1532359101"
		"remotetime"		"1532359101"
		"sha"		"a3e4a9aa0c27e25278f76e5ac04ee3d5632e98b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save47.sav"
	{
		"root"		"2"
		"size"		"1096754"
		"localtime"		"1532330375"
		"time"		"1532359186"
		"remotetime"		"1532359186"
		"sha"		"c61a5ca023307d90b236aa4161737a5eaef576b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save48.sav"
	{
		"root"		"2"
		"size"		"1096956"
		"localtime"		"1532330518"
		"time"		"1532359329"
		"remotetime"		"1532359329"
		"sha"		"db28167c4bf4ec2a4ef21a584befef544544bba7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save49.sav"
	{
		"root"		"2"
		"size"		"1098360"
		"localtime"		"1532330543"
		"time"		"1532359354"
		"remotetime"		"1532359354"
		"sha"		"9ac505f885c9dea6341c0246a269fa327a10dd85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save50.sav"
	{
		"root"		"2"
		"size"		"1101343"
		"localtime"		"1532331099"
		"time"		"1532359910"
		"remotetime"		"1532359910"
		"sha"		"1c27a46ad2453eae80dfe6ff0701c729225ed769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save51.sav"
	{
		"root"		"2"
		"size"		"1682862"
		"localtime"		"1532489383"
		"time"		"1532518194"
		"remotetime"		"1532518194"
		"sha"		"f3cdeb486accc7721a9c9767efb68aa90be17b81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save52.sav"
	{
		"root"		"2"
		"size"		"1683017"
		"localtime"		"1532489441"
		"time"		"1532518252"
		"remotetime"		"1532518252"
		"sha"		"93637d85bd600dea1e3fc0832c0c9a7a69a4f267"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save53.sav"
	{
		"root"		"2"
		"size"		"1683703"
		"localtime"		"1532489479"
		"time"		"1532518290"
		"remotetime"		"1532518290"
		"sha"		"b19ef0ea3788c29ac85f4b36f2fa964a19eb35e0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save54.sav"
	{
		"root"		"2"
		"size"		"1683850"
		"localtime"		"1532489591"
		"time"		"1532518402"
		"remotetime"		"1532518402"
		"sha"		"6ac93ad5e53ce1714742e909a034e3c572b53375"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save55.sav"
	{
		"root"		"2"
		"size"		"1683790"
		"localtime"		"1532489743"
		"time"		"1532518554"
		"remotetime"		"1532518554"
		"sha"		"c2434c347d2195d7295fd4e4da5040ad60e91b22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save56.sav"
	{
		"root"		"2"
		"size"		"1683324"
		"localtime"		"1532489798"
		"time"		"1532518609"
		"remotetime"		"1532518609"
		"sha"		"63bf7ce99ea191c45adcfb7f8e23f64bd54355d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save57.sav"
	{
		"root"		"2"
		"size"		"321734"
		"localtime"		"1532591524"
		"time"		"1532620338"
		"remotetime"		"1532620338"
		"sha"		"3a55c424c49f7bba582abd195c8ade7444307c23"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save58.sav"
	{
		"root"		"2"
		"size"		"1934584"
		"localtime"		"1532593157"
		"time"		"1532621972"
		"remotetime"		"1532621972"
		"sha"		"17e2f24687a33551803b48d97520932488185dd2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save59.sav"
	{
		"root"		"2"
		"size"		"1399733"
		"localtime"		"1532592778"
		"time"		"1532621592"
		"remotetime"		"1532621592"
		"sha"		"6d2dfdfdbfdd9e65c5bed6b328d81fca38dd9f4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save60.sav"
	{
		"root"		"2"
		"size"		"1396596"
		"localtime"		"1532592713"
		"time"		"1532621527"
		"remotetime"		"1532621527"
		"sha"		"d421fc52d437751ab60b869c1678c71b1cd51ef7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save61.sav"
	{
		"root"		"2"
		"size"		"1398301"
		"localtime"		"1532592740"
		"time"		"1532621554"
		"remotetime"		"1532621554"
		"sha"		"eba851a6991abce459e09e4616be7b5426b4d3ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save62.sav"
	{
		"root"		"2"
		"size"		"1396453"
		"localtime"		"1532592531"
		"time"		"1532621345"
		"remotetime"		"1532621345"
		"sha"		"f2543dc452f2806f2436c263aa0ab4f5dc1c69a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Styx/Save/Save63.sav"
	{
		"root"		"2"
		"size"		"1394914"
		"localtime"		"1532592462"
		"time"		"1532621276"
		"remotetime"		"1532621276"
		"sha"		"5f3693178db1689fb79560bfe5abf0c1e8244f7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
