"379720"
{
	"id Software/DOOM/base/savegame.user/76561198267906066/migrated.bin"
	{
		"root"		"9"
		"size"		"72"
		"localtime"		"1534593166"
		"time"		"1534593164"
		"remotetime"		"1534593164"
		"sha"		"9bc25ca50935616d18a437d8b0cd1d8979440314"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/PROFILE/profile.bin"
	{
		"root"		"9"
		"size"		"210840"
		"localtime"		"1535009001"
		"time"		"1535009001"
		"remotetime"		"1534946253"
		"sha"		"04b51081708e59cef66530b336e1724d29a15c75"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"facb4e415e04f826b2da375ff3b0b61b98de6e98"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/shell_shared.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946238"
		"sha"		"7b2fd6c2e873d729602c7d7265902070905c68e7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"48dd69eb2492c5eb30b0de679dbfa45d7485d91e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/player_inventory.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946238"
		"sha"		"00b0ed13fee08e26b95ace7a2e10e0c7bb96d02f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game_duration.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"a3ed134f3b272af2d9e7967a078d2d99a779f614"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_mapstart.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"a7b46d7354b86a7445c64f4c640c74c0fe8b2fd9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/shell_shared.dat"
	{
		"root"		"9"
		"size"		"49332"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"e8beb93d2b8807cd27a737d7575151c3a05d308f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/player_inventory.dat"
	{
		"root"		"9"
		"size"		"5404"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"62f633da39237bd57340352a7d7ef9ea58ade263"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration.dat"
	{
		"root"		"9"
		"size"		"14321"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946240"
		"sha"		"604d426fe5d46ffc51e140995a92972b87bc31b8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game_duration.dat"
	{
		"root"		"9"
		"size"		"34178"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946240"
		"sha"		"241a7bf5a7232519fd299c3e7fd0256897b96f8a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_mapstart.dat"
	{
		"root"		"9"
		"size"		"10425"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946240"
		"sha"		"e35e7374577e565fb61790c6d8d92be32253c4e7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_alt.dat"
	{
		"root"		"9"
		"size"		"4"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534604529"
		"sha"		"fb5cba461c2422de3c0eef796e21b3b83ce2e6ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint.dat"
	{
		"root"		"9"
		"size"		"138621"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946240"
		"sha"		"ea8fa4aec3c661fbfa5242c58a368bbcc7453920"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"7f47c6d03b0c4a3d06555eb96b8927b5a4561d06"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/shell_shared.dat_lvl"
	{
		"root"		"9"
		"size"		"49332"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"e8beb93d2b8807cd27a737d7575151c3a05d308f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/player_inventory.dat_lvl"
	{
		"root"		"9"
		"size"		"5404"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"62f633da39237bd57340352a7d7ef9ea58ade263"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration.dat_lvl"
	{
		"root"		"9"
		"size"		"14321"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"604d426fe5d46ffc51e140995a92972b87bc31b8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game_duration.dat_lvl"
	{
		"root"		"9"
		"size"		"34178"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"241a7bf5a7232519fd299c3e7fd0256897b96f8a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_mapstart.dat_lvl"
	{
		"root"		"9"
		"size"		"10425"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"e35e7374577e565fb61790c6d8d92be32253c4e7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint.dat_lvl"
	{
		"root"		"9"
		"size"		"138621"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"ea8fa4aec3c661fbfa5242c58a368bbcc7453920"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/shell_shared.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946240"
		"sha"		"97a2741ad16b373f748cb389315b4218e0a9be62"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/player_inventory.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946238"
		"sha"		"67cac5e7fe192f3348c1082ce1743917747f038c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration_alt.dat"
	{
		"root"		"9"
		"size"		"4"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534604531"
		"sha"		"fb5cba461c2422de3c0eef796e21b3b83ce2e6ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration_alt.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946238"
		"sha"		"71d2ffa22f7c5f78f87197d419793f99655d1083"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/level_duration.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946238"
		"sha"		"d781028ede6393e98b0ce67690b1bf470379755f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game_duration.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"ea87fa96e7de1b76dd8577950640f78b1c961c72"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game.details.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"5476caffa1fe430a8b5727b9caf60d9e575d6d4f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_mapstart.dat_lvl.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"62fcea069753aa950616ff70fc96a8a81b100322"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/checkpoint_alt.dat.verify"
	{
		"root"		"9"
		"size"		"40"
		"localtime"		"1535008993"
		"time"		"1535008994"
		"remotetime"		"1534946239"
		"sha"		"771a1a1dfad848d27701aa1146c36be3ff8e5b4b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"id Software/DOOM/base/savegame.user/76561198267906066/GAME-AUTOSAVE0/game.details"
	{
		"root"		"9"
		"size"		"166"
		"localtime"		"1535008993"
		"time"		"1535008993"
		"remotetime"		"1534946240"
		"sha"		"ebfd723a473c534cbadbeca0b7aa181227371d02"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
