"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535602965"
		"time"		"1535602973"
		"remotetime"		"1535602973"
		"sha"		"fdddcc7bf40fbeb14c0eb94b9148d142e9339ac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535318915"
		"time"		"1535318916"
		"remotetime"		"1535318916"
		"sha"		"15e6b41dd26219f067661fc8e5db77c04af320af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
