"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536321781"
		"time"		"1536321778"
		"remotetime"		"1536321778"
		"sha"		"d1ae23185c9313d0fdd195e616dfb4048197ea81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1245"
		"localtime"		"1536261342"
		"time"		"1536261343"
		"remotetime"		"1536261343"
		"sha"		"eb52b9996faee3b154d057750f2a1cd825d25f33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
