"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535154005"
		"time"		"1535154007"
		"remotetime"		"1535154007"
		"sha"		"a5153023eabb6d92440a4ea26ea84f8ccb11e6a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535189933"
		"time"		"1535189935"
		"remotetime"		"1535189935"
		"sha"		"2ddcec81534830218d0b73d1481310d643381803"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
