"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536321781"
		"time"		"1536321778"
		"remotetime"		"1536321778"
		"sha"		"d1ae23185c9313d0fdd195e616dfb4048197ea81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1536512842"
		"time"		"1536512842"
		"remotetime"		"1536512842"
		"sha"		"0ab82bb88b7c86a0af1d8f902760c5c1cbf395e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
