"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535264762"
		"time"		"1535264763"
		"remotetime"		"1535264763"
		"sha"		"5e42c34f840c54695603a218a74309178d58a44a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535318915"
		"time"		"1535318916"
		"remotetime"		"1535316879"
		"sha"		"15e6b41dd26219f067661fc8e5db77c04af320af"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
