"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535602965"
		"time"		"1535602973"
		"remotetime"		"1535602973"
		"sha"		"fdddcc7bf40fbeb14c0eb94b9148d142e9339ac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535653055"
		"time"		"1535653051"
		"remotetime"		"1535649425"
		"sha"		"9770d89ec872c38327bda313d9d3f97ada405620"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
