"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535984187"
		"time"		"1535984188"
		"remotetime"		"1535892674"
		"sha"		"3c0647d093d120248ed428375b0a8b2e70530d7e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535978491"
		"time"		"1535978492"
		"remotetime"		"1535978492"
		"sha"		"72cf023403c65b8279c0d48a893b2c87be3cf13c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
