"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535783717"
		"time"		"1535783720"
		"remotetime"		"1535783720"
		"sha"		"12b8c5f6bee06a8b619a86bf4e2a0a381d555b94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1535819106"
		"time"		"1535819106"
		"remotetime"		"1535819106"
		"sha"		"0f29ae5a8800bb45d2c67a6b4b029ee9d1c1c000"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
