"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535783717"
		"time"		"1535783720"
		"remotetime"		"1535783720"
		"sha"		"12b8c5f6bee06a8b619a86bf4e2a0a381d555b94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1239"
		"localtime"		"1535789081"
		"time"		"1535789081"
		"remotetime"		"1535789081"
		"sha"		"37cfdcd578bc15ac7f3e62be331443410b026c39"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
