"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536086743"
		"time"		"1536086743"
		"remotetime"		"1536086743"
		"sha"		"de29b377af26be1c5c4470f285a3f3d24b3ecca3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1536086293"
		"time"		"1536086294"
		"remotetime"		"1536086294"
		"sha"		"3085c5329faac9131dd64bba0b47e8f5aab2fcdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
