"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535783717"
		"time"		"1535783720"
		"remotetime"		"1535783720"
		"sha"		"12b8c5f6bee06a8b619a86bf4e2a0a381d555b94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1240"
		"localtime"		"1535732263"
		"time"		"1535732265"
		"remotetime"		"1535732265"
		"sha"		"cacae6b97b67d44cedfa31ddce18a54960e1a597"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
