"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535892673"
		"time"		"1535892674"
		"remotetime"		"1535892674"
		"sha"		"0e896e291cce8ef2d805734e4a0f4e3fec2f114e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535901512"
		"time"		"1535901513"
		"remotetime"		"1535901513"
		"sha"		"ea2c17780b6394c5b7108c851e8908fc6a2de6f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
