"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535892673"
		"time"		"1535892674"
		"remotetime"		"1535892674"
		"sha"		"0e896e291cce8ef2d805734e4a0f4e3fec2f114e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1535892997"
		"time"		"1535892998"
		"remotetime"		"1535892998"
		"sha"		"6142a556fb8c89d779d26860a273078a04be36bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
