"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536086743"
		"time"		"1536086743"
		"remotetime"		"1536086743"
		"sha"		"de29b377af26be1c5c4470f285a3f3d24b3ecca3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1536138201"
		"time"		"1536167000"
		"remotetime"		"1536167000"
		"sha"		"97504b93c1f7181514e45f1badce21078f0f452f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
