"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535264762"
		"time"		"1535264763"
		"remotetime"		"1535264763"
		"sha"		"5e42c34f840c54695603a218a74309178d58a44a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535222202"
		"time"		"1535222202"
		"remotetime"		"1535222202"
		"sha"		"cf4652dafd92c58a3fb3e66a0188f6cac05da0d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
