"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535892673"
		"time"		"1535892674"
		"remotetime"		"1535892674"
		"sha"		"0e896e291cce8ef2d805734e4a0f4e3fec2f114e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1240"
		"localtime"		"1535970338"
		"time"		"1535970338"
		"remotetime"		"1535970338"
		"sha"		"4878814539957f749b1134628b1b58414082e179"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
