"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536321781"
		"time"		"1536321778"
		"remotetime"		"1536321778"
		"sha"		"d1ae23185c9313d0fdd195e616dfb4048197ea81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1245"
		"localtime"		"1536502394"
		"time"		"1536502392"
		"remotetime"		"1536502392"
		"sha"		"d01f723f1e305254967e298bddd2b6cae5a99fea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
