"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535984187"
		"time"		"1535984188"
		"remotetime"		"1535984188"
		"sha"		"3c0647d093d120248ed428375b0a8b2e70530d7e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535993829"
		"time"		"1535993830"
		"remotetime"		"1535993830"
		"sha"		"5ab4ecbd0783c1db6b04160e4d9658710e617b62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
