"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535154005"
		"time"		"1535154007"
		"remotetime"		"1535154007"
		"sha"		"a5153023eabb6d92440a4ea26ea84f8ccb11e6a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535202081"
		"time"		"1535202081"
		"remotetime"		"1535202081"
		"sha"		"bbe19b96bd7b2e288fd394d8c24c52234baa9d19"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
