"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535264762"
		"time"		"1535264763"
		"remotetime"		"1535264763"
		"sha"		"5e42c34f840c54695603a218a74309178d58a44a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1240"
		"localtime"		"1535308116"
		"time"		"1535308117"
		"remotetime"		"1535307885"
		"sha"		"e7aea36dad916ce09f171e43d00d48f1036b0917"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
