"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536321781"
		"time"		"1536321778"
		"remotetime"		"1536321778"
		"sha"		"d1ae23185c9313d0fdd195e616dfb4048197ea81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1536510735"
		"time"		"1536510734"
		"remotetime"		"1536502392"
		"sha"		"69b5874786f2d2e3d0d4dcf7e342fff4eca1b57a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
