"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535783717"
		"time"		"1535783720"
		"remotetime"		"1535783720"
		"sha"		"12b8c5f6bee06a8b619a86bf4e2a0a381d555b94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1249"
		"localtime"		"1535808143"
		"time"		"1535808142"
		"remotetime"		"1535808142"
		"sha"		"875769d2b399c35afe700f744567e52a5ff93399"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
