"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535984187"
		"time"		"1535984188"
		"remotetime"		"1535984188"
		"sha"		"3c0647d093d120248ed428375b0a8b2e70530d7e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1536086293"
		"time"		"1536086294"
		"remotetime"		"1536086294"
		"sha"		"3085c5329faac9131dd64bba0b47e8f5aab2fcdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
