"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535154005"
		"time"		"1535154007"
		"remotetime"		"1535154007"
		"sha"		"a5153023eabb6d92440a4ea26ea84f8ccb11e6a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535183802"
		"time"		"1535183803"
		"remotetime"		"1535183803"
		"sha"		"b2f095ba5d2cf8b08ba9afc09e84a59e5686edcb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
