"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535154005"
		"time"		"1535154007"
		"remotetime"		"1535154007"
		"sha"		"a5153023eabb6d92440a4ea26ea84f8ccb11e6a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1240"
		"localtime"		"1535193634"
		"time"		"1535193637"
		"remotetime"		"1535193637"
		"sha"		"dcd6741a9ec14dc65846abc950ee5cbc0ba1492c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
