"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1536553333"
		"time"		"1536553332"
		"remotetime"		"1536553332"
		"sha"		"6ac4ed4f4d1aeef224b95006aa5319ad57c2ec22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1244"
		"localtime"		"1536606670"
		"time"		"1536606671"
		"remotetime"		"1536606671"
		"sha"		"6a26de0798a9d26a8a9787384eaf159e4cf4e587"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
