"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535690889"
		"time"		"1535690892"
		"remotetime"		"1535690892"
		"sha"		"f7ef05b382abc60b35d35e93bf3149ccefebd99c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535657659"
		"time"		"1535657646"
		"remotetime"		"1535657646"
		"sha"		"341f3746a5b94a6f87a26da29eb62df03997d5cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
