"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535602965"
		"time"		"1535602973"
		"remotetime"		"1535602973"
		"sha"		"fdddcc7bf40fbeb14c0eb94b9148d142e9339ac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535642368"
		"time"		"1535642371"
		"remotetime"		"1535642371"
		"sha"		"79496d692eee4c616d9279fc73b0b893f9cb5b11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
