"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535264762"
		"time"		"1535264763"
		"remotetime"		"1535264763"
		"sha"		"5e42c34f840c54695603a218a74309178d58a44a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535318462"
		"time"		"1535318462"
		"remotetime"		"1535316879"
		"sha"		"fbade7709b46899b80e1d21de36fbd9c153ed989"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
