"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535602965"
		"time"		"1535602973"
		"remotetime"		"1535602973"
		"sha"		"fdddcc7bf40fbeb14c0eb94b9148d142e9339ac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1241"
		"localtime"		"1535641230"
		"time"		"1535641233"
		"remotetime"		"1535641233"
		"sha"		"2d1ebb6dca81adc3de7bdae5e0ec29b21c7439a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
