"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535602965"
		"time"		"1535602973"
		"remotetime"		"1535602973"
		"sha"		"fdddcc7bf40fbeb14c0eb94b9148d142e9339ac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1242"
		"localtime"		"1535639591"
		"time"		"1535639593"
		"remotetime"		"1535639593"
		"sha"		"e24bdba1195f2c06463ce655460804444ab6fac2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
