"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535690889"
		"time"		"1535690892"
		"remotetime"		"1535690892"
		"sha"		"f7ef05b382abc60b35d35e93bf3149ccefebd99c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1240"
		"localtime"		"1535732263"
		"time"		"1535732265"
		"remotetime"		"1535657646"
		"sha"		"cacae6b97b67d44cedfa31ddce18a54960e1a597"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
