"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535783717"
		"time"		"1535783720"
		"remotetime"		"1535783720"
		"sha"		"12b8c5f6bee06a8b619a86bf4e2a0a381d555b94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1241"
		"localtime"		"1535796045"
		"time"		"1535796045"
		"remotetime"		"1535796045"
		"sha"		"964db698fcb5335130b00581caf03b292a116d3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
