"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535892673"
		"time"		"1535892674"
		"remotetime"		"1535892674"
		"sha"		"0e896e291cce8ef2d805734e4a0f4e3fec2f114e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535975145"
		"time"		"1535975144"
		"remotetime"		"1535975144"
		"sha"		"15a45bf6ddd58ebc25e5ef16a40f78f95e03cc96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
