"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"69727"
		"localtime"		"1535264762"
		"time"		"1535264763"
		"remotetime"		"1535264763"
		"sha"		"5e42c34f840c54695603a218a74309178d58a44a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1243"
		"localtime"		"1535279507"
		"time"		"1535279507"
		"remotetime"		"1535279507"
		"sha"		"094cf44a46d3a63c30aca90140861ae7b6734645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
