"242760"
{
	"Multiplayer_Slot1_thumb.png"
	{
		"root"		"0"
		"size"		"53548"
		"localtime"		"1510493300"
		"time"		"1510493300"
		"remotetime"		"1510493300"
		"sha"		"ad5851f937a67c2ba643efb3ed1b1566bde10724"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot1_info"
	{
		"root"		"0"
		"size"		"742"
		"localtime"		"1510493302"
		"time"		"1510493301"
		"remotetime"		"1510493301"
		"sha"		"ad620665fdc20660d3304e9ee75d8b1ba00f5b5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot1___RESUME__"
	{
		"root"		"0"
		"size"		"580088"
		"localtime"		"1510493306"
		"time"		"1510493306"
		"remotetime"		"1510493306"
		"sha"		"b27517c3b40d2d279942bfd4e6429ebc24d634f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot1_difficulty"
	{
		"root"		"0"
		"size"		"12"
		"localtime"		"1510493306"
		"time"		"1510493306"
		"remotetime"		"1510493306"
		"sha"		"abd3b3761a71401b73e6deb6ade6fb12020503f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot1_guid"
	{
		"root"		"0"
		"size"		"36"
		"localtime"		"1510493307"
		"time"		"1510493307"
		"remotetime"		"1510493307"
		"sha"		"4226c9c6908d23790d25b54531ba82642da8283f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot2_thumb.png"
	{
		"root"		"0"
		"size"		"47304"
		"localtime"		"1510496765"
		"time"		"1510496765"
		"remotetime"		"1510496765"
		"sha"		"407fc1fc0c9f6956a77d7407a5329dddaa98862c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot2_info"
	{
		"root"		"0"
		"size"		"742"
		"localtime"		"1510496766"
		"time"		"1510496765"
		"remotetime"		"1510496765"
		"sha"		"7fffd7c6a157e072cddd50e970843f00648188bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot2___RESUME__"
	{
		"root"		"0"
		"size"		"776280"
		"localtime"		"1510496767"
		"time"		"1510496767"
		"remotetime"		"1510496767"
		"sha"		"6478a94d275675004bab0eb305fb2ff1167951fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot2_difficulty"
	{
		"root"		"0"
		"size"		"12"
		"localtime"		"1510494669"
		"time"		"1510494668"
		"remotetime"		"1510494668"
		"sha"		"abd3b3761a71401b73e6deb6ade6fb12020503f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Multiplayer_Slot2_guid"
	{
		"root"		"0"
		"size"		"36"
		"localtime"		"1510494669"
		"time"		"1510494668"
		"remotetime"		"1510494668"
		"sha"		"4226c9c6908d23790d25b54531ba82642da8283f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
