"70"
{
	"valve/autoexec.cfg"
	{
		"root"		"1"
		"size"		"19"
		"localtime"		"1533386984"
		"time"		"1533386985"
		"remotetime"		"1480257996"
		"sha"		"6c2ef9b3a1a490e25f13f2d26f3ec6c4d0ff4aec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/config.cfg"
	{
		"root"		"1"
		"size"		"2965"
		"localtime"		"1480312867"
		"time"		"1480312867"
		"remotetime"		"1480312867"
		"sha"		"d662c28f071196c3be1dcf30a9b677617351adab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/default.cfg"
	{
		"root"		"1"
		"size"		"1905"
		"localtime"		"1533386984"
		"time"		"1533386984"
		"remotetime"		"1480257996"
		"sha"		"a3219f1c904407cff23ab5eeb80a6f4fa9ffe150"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3Dfx.cfg"
	{
		"root"		"1"
		"size"		"1331"
		"localtime"		"1533386996"
		"time"		"1533386996"
		"remotetime"		"1480258585"
		"sha"		"6763eb35bc9c21e75b40bc67462acf0ab6e150b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3DfxVoodoo1.cfg"
	{
		"root"		"1"
		"size"		"1312"
		"localtime"		"1533386997"
		"time"		"1533386997"
		"remotetime"		"1480258285"
		"sha"		"d5f78af13490769f5865e2f859bb31d14f5d78c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3DfxVoodoo2.cfg"
	{
		"root"		"1"
		"size"		"1312"
		"localtime"		"1533386997"
		"time"		"1533386997"
		"remotetime"		"1480258284"
		"sha"		"d5f78af13490769f5865e2f859bb31d14f5d78c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3Dlabs.cfg"
	{
		"root"		"1"
		"size"		"1330"
		"localtime"		"1533387010"
		"time"		"1533387010"
		"remotetime"		"1480258351"
		"sha"		"883793fe2f79c484900c2d1f74ed5153ba85021b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/ATIRage128.cfg"
	{
		"root"		"1"
		"size"		"157"
		"localtime"		"1533387010"
		"time"		"1533387010"
		"remotetime"		"1480258351"
		"sha"		"747dd8606f4df04a3ec9809570dc43b206e8ab57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/ATIRage128d3d.cfg"
	{
		"root"		"1"
		"size"		"157"
		"localtime"		"1533387010"
		"time"		"1533387010"
		"remotetime"		"1480258351"
		"sha"		"747dd8606f4df04a3ec9809570dc43b206e8ab57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/d3d.cfg"
	{
		"root"		"1"
		"size"		"426"
		"localtime"		"1533386997"
		"time"		"1533386997"
		"remotetime"		"1480258351"
		"sha"		"58087500d1cad7d3a8b059b81defb1e745a17814"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/geforce.cfg"
	{
		"root"		"1"
		"size"		"63"
		"localtime"		"1533386998"
		"time"		"1533386998"
		"remotetime"		"1480258351"
		"sha"		"6d19d6ecaf2f80d03f0bb5c6b650ac8e652f86f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/matrox.cfg"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1533387011"
		"time"		"1533387011"
		"remotetime"		"1480258351"
		"sha"		"7866db631ecea57fa2be2e3ac22efa5de4032e8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/nvidiad3d.cfg"
	{
		"root"		"1"
		"size"		"100"
		"localtime"		"1533386998"
		"time"		"1533386998"
		"remotetime"		"1480258285"
		"sha"		"8c90590adaf91c1317732b27af214edbe9e8ef48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/pcx2.cfg"
	{
		"root"		"1"
		"size"		"1219"
		"localtime"		"1533387071"
		"time"		"1533387071"
		"remotetime"		"1480258285"
		"sha"		"37f28473f1226dcba50edc0b411998817eaa3b16"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/PowerVRSG.cfg"
	{
		"root"		"1"
		"size"		"1219"
		"localtime"		"1533387071"
		"time"		"1533387071"
		"remotetime"		"1480258285"
		"sha"		"37f28473f1226dcba50edc0b411998817eaa3b16"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/riva128.cfg"
	{
		"root"		"1"
		"size"		"1283"
		"localtime"		"1533387011"
		"time"		"1533387011"
		"remotetime"		"1480258351"
		"sha"		"09454c5d708e34302681223af2310c6721a23f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/rivatnt.cfg"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1533387012"
		"time"		"1533387012"
		"remotetime"		"1480258351"
		"sha"		"61bd1b2720de8ee30a0545ec175ca9cac973052e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/rivatntd3d.cfg"
	{
		"root"		"1"
		"size"		"14"
		"localtime"		"1533387012"
		"time"		"1533387012"
		"remotetime"		"1480258351"
		"sha"		"9d8bb70d2226fd10a922090810f234ae8b051e25"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/language.cfg"
	{
		"root"		"1"
		"size"		"13"
		"localtime"		"1533387011"
		"time"		"1533387011"
		"remotetime"		"1480258285"
		"sha"		"135eda4a61d67debf2596bd9fe14bbc7ecb2c8c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/listenserver.cfg"
	{
		"root"		"1"
		"size"		"821"
		"localtime"		"1533387072"
		"time"		"1533387072"
		"remotetime"		"1480258352"
		"sha"		"46055e86879de9828e7e950dee6d3a5ded16eb05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/autosave.sav"
	{
		"root"		"1"
		"size"		"4445082"
		"localtime"		"1481844303"
		"time"		"1481844303"
		"remotetime"		"1481844303"
		"sha"		"7220996a9b117ebb469b3b8dd59b639a14d4c53e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/server.cfg"
	{
		"root"		"1"
		"size"		"469"
		"localtime"		"1533387248"
		"time"		"1533387248"
		"remotetime"		"1480259475"
		"sha"		"a368ab096c16875517a0f65903664b8fab80c744"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/skill.cfg"
	{
		"root"		"1"
		"size"		"7278"
		"localtime"		"1533387259"
		"time"		"1533387259"
		"remotetime"		"1480259574"
		"sha"		"e03a7c7e14fd61ccaab26a29c2885f00f8821497"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/autosave01.sav"
	{
		"root"		"1"
		"size"		"4481670"
		"localtime"		"1481844054"
		"time"		"1481844054"
		"remotetime"		"1481844054"
		"sha"		"6453a30cb526ded0567d51b9c7d185432d6f1021"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL1"
	{
		"root"		"1"
		"size"		"39360"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"b880958938c3ab596f3a630272fe81bda6f7551c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1481826188"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL1"
	{
		"root"		"1"
		"size"		"38546"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"542894482bf7524acb1ae3d4f6acdb9f807d78c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL1"
	{
		"root"		"1"
		"size"		"41475"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"71e338caa3cc2bb580dde022cd1e9e091208b632"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL1"
	{
		"root"		"1"
		"size"		"104604"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"b59410bf1a8f247c9f6b025bb7cc938d5ef3e36b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL3"
	{
		"root"		"1"
		"size"		"16"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"3cbd7cf39cc58c401d0554c793a58dbc4f5e8ff8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL1"
	{
		"root"		"1"
		"size"		"39058"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"732233f6c9d484d50666b496b3bc38fdfc5bf6e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"09e6bf9a3d4927accb711363cde7875e0d292e54"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL1"
	{
		"root"		"1"
		"size"		"32045"
		"localtime"		"1481826189"
		"time"		"1481826189"
		"remotetime"		"1481826189"
		"sha"		"ec89b63533a746375c53078169373a6564101402"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL1"
	{
		"root"		"1"
		"size"		"68811"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"52f4665bdaaefe1859fd881858e7bf1465ddd85d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL3"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"b96e223e6c8aa28e4c37b21d2cd7d0bcfeafd448"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL1"
	{
		"root"		"1"
		"size"		"61623"
		"localtime"		"1481826307"
		"time"		"1481826307"
		"remotetime"		"1481826307"
		"sha"		"b9a90b8e77e681c7105c04032df03534ced2026a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826307"
		"time"		"1481826307"
		"remotetime"		"1481826307"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1481826307"
		"time"		"1481826307"
		"remotetime"		"1481826307"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL1"
	{
		"root"		"1"
		"size"		"75454"
		"localtime"		"1481827988"
		"time"		"1481827988"
		"remotetime"		"1481827988"
		"sha"		"6f8709527969ca5c3b3a980c9d6ed32bece516e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826370"
		"time"		"1481826370"
		"remotetime"		"1481826370"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL3"
	{
		"root"		"1"
		"size"		"16"
		"localtime"		"1481827988"
		"time"		"1481827988"
		"remotetime"		"1481827988"
		"sha"		"674c81f012117a1b148f538b7cdd99bc62d46793"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL1"
	{
		"root"		"1"
		"size"		"101838"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"c794d2a1171baf281adcd2438a7fefb447c98bb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL2"
	{
		"root"		"1"
		"size"		"3596"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"2694ac1e900ef9e3fd86b740f8c92aab8a5b1c8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL3"
	{
		"root"		"1"
		"size"		"40"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"0e41b1d9523aad5472e19972c17d68c8ffe702e0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL1"
	{
		"root"		"1"
		"size"		"71293"
		"localtime"		"1481826187"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"bba0b6fb46933db8ab225a05ed4fc8335a8fca6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826188"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481826187"
		"time"		"1481826188"
		"remotetime"		"1481826188"
		"sha"		"25dd76af01dd620830035776d71c8772ef29f162"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL1"
	{
		"root"		"1"
		"size"		"130798"
		"localtime"		"1481827988"
		"time"		"1481827988"
		"remotetime"		"1481827988"
		"sha"		"6764a816f2845a4a9bf68620f32344dd7d15bac3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481827988"
		"time"		"1481827988"
		"remotetime"		"1481827988"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1481827988"
		"time"		"1481827988"
		"remotetime"		"1481827988"
		"sha"		"cf976186ba520336e0782cf959550281a439d37a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL1"
	{
		"root"		"1"
		"size"		"69650"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"067697e93af5ae12b56814d606ab7ecc69d3cc82"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL2"
	{
		"root"		"1"
		"size"		"34508"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"37e0b7f2b9e60047403dfc1e8d53f429f76b7e22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"a30901fbd19cc47aa88ce0129cb75cdfef9e6863"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL1"
	{
		"root"		"1"
		"size"		"50710"
		"localtime"		"1481844124"
		"time"		"1481844124"
		"remotetime"		"1481844124"
		"sha"		"eea3319bd92ff11d1fdeb465388710592cf49d31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL2"
	{
		"root"		"1"
		"size"		"6476"
		"localtime"		"1481844123"
		"time"		"1481844123"
		"remotetime"		"1481844123"
		"sha"		"59658a7ec80f3f63f288c63a7d25e69a3eef98b6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1481844123"
		"time"		"1481844123"
		"remotetime"		"1481844123"
		"sha"		"664e883d6414b88805c230dee9cae86136df1298"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL1"
	{
		"root"		"1"
		"size"		"88375"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"b7ce69bc3919b6d1f90e875d99da69e75bd04418"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL2"
	{
		"root"		"1"
		"size"		"13708"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"504739005351f7d06beca81b0eef51b56f214e84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"47fb673412f416ad01de62cc6b1a8f31c20787df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL1"
	{
		"root"		"1"
		"size"		"101916"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"a19ea603ef6c6c01828fc8d28ea9f1b5935af7f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL2"
	{
		"root"		"1"
		"size"		"4844"
		"localtime"		"1481844124"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"75ce0b1b0541bb30d65548f02ea36ff22a0d1092"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL3"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"8e15ae2be6b6a4c3ff1842826e39d86da4543b66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL1"
	{
		"root"		"1"
		"size"		"20518"
		"localtime"		"1481844124"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"4d1b1057826ea34167994e6ae7e22e20ff7dc9e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL2"
	{
		"root"		"1"
		"size"		"44"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"6c05f75a65b2f386695f32ca04fb99c41972a9be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL3"
	{
		"root"		"1"
		"size"		"20"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"b0d66dc480877b4da8da5667dc0b1ea1fd2c7463"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL1"
	{
		"root"		"1"
		"size"		"97481"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"f25b5c82ada891d7e0308a3dabaac22c1c3b9bd7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL2"
	{
		"root"		"1"
		"size"		"9036"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"4fb3fb979a74c401aa02d0332ae7f855f34181ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL3"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1481844125"
		"time"		"1481844125"
		"remotetime"		"1481844125"
		"sha"		"0d3a2e8b072a89e3ee0cef30c34b9928733b795a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL1"
	{
		"root"		"1"
		"size"		"128854"
		"localtime"		"1481844798"
		"time"		"1481844798"
		"remotetime"		"1481844798"
		"sha"		"c9b7ec950bb035a7f7535ae69ede41a1a8c320ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL2"
	{
		"root"		"1"
		"size"		"15788"
		"localtime"		"1481844798"
		"time"		"1481844798"
		"remotetime"		"1481844798"
		"sha"		"dc81b362b45ffd57a5faf8a321bc96c85f0c0ee4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1481844798"
		"time"		"1481844798"
		"remotetime"		"1481844798"
		"sha"		"8472fd3ed8b97d5e160864344dc963a02fe89244"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL1"
	{
		"root"		"1"
		"size"		"19317"
		"localtime"		"1481844827"
		"time"		"1481844827"
		"remotetime"		"1481844827"
		"sha"		"8629c05d6422194fc9cb6ab9fc1def80c5ee91d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL2"
	{
		"root"		"1"
		"size"		"1580"
		"localtime"		"1481844827"
		"time"		"1481844827"
		"remotetime"		"1481844827"
		"sha"		"526db3019ac231f96e3b8670b63f2922e1373aa9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1481844826"
		"time"		"1481844827"
		"remotetime"		"1481844827"
		"sha"		"53f900b0294d91f5d0852866761a2c1b593828fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/Half-Life-000.sav"
	{
		"root"		"1"
		"size"		"1517373"
		"localtime"		"1480312864"
		"time"		"1480312864"
		"remotetime"		"1480312864"
		"sha"		"70090186a5ddb15b4d51704da35d11bd53f1aa45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/Half-Life-001.sav"
	{
		"root"		"1"
		"size"		"1734501"
		"localtime"		"1481826370"
		"time"		"1481826370"
		"remotetime"		"1481826370"
		"sha"		"1ede0958fbc9b971c36e52d17a8c0656853e40e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/quick.sav"
	{
		"root"		"1"
		"size"		"2156565"
		"localtime"		"1481827664"
		"time"		"1481827665"
		"remotetime"		"1481827665"
		"sha"		"a3d48540dca6613eee4db25aa551db3f1029082f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/quick01.sav"
	{
		"root"		"1"
		"size"		"464152"
		"localtime"		"1480310862"
		"time"		"1480310862"
		"remotetime"		"1480310862"
		"sha"		"0c1aa4987b6a018f4ce269655aed86fb6d70b876"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
