"screenshots"
{
	"251570"
	{
		"0"
		{
			"type"		"1"
			"filename"		"251570/screenshots/20171101184433_1.jpg"
			"thumbnail"		"251570/screenshots/thumbnails/20171101184433_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"251570"
			"creation"		"1509533073"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"251570/screenshots/20171101051605_1.jpg"
			"thumbnail"		"251570/screenshots/thumbnails/20171101051605_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"251570"
			"creation"		"1509484565"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"251570/screenshots/20171101045504_1.jpg"
			"thumbnail"		"251570/screenshots/thumbnails/20171101045504_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"251570"
			"creation"		"1509483304"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"698780"
	{
		"0"
		{
			"type"		"1"
			"filename"		"698780/screenshots/20171106013759_1.jpg"
			"thumbnail"		"698780/screenshots/thumbnails/20171106013759_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1017"
			"gameid"		"698780"
			"creation"		"1509903479"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"861738332833631971"
		}
	}
	"72850"
	{
		"0"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20180109223948_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20180109223948_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1515508788"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"914661589819452308"
		}
		"1"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20180109162329_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20180109162329_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1515486209"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20180109161514_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20180109161514_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1515485714"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20180109143329_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20180109143329_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1515479609"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20180109143326_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20180109143326_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1515479606"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171222213233_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171222213233_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513949553"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"914659762889291403"
		}
		"6"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171219023705_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171219023705_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513622225"
			"caption"		"broken"
			"Permissions"		"8"
			"hscreenshot"		"911281789946010800"
		}
		"7"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171219023701_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171219023701_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513622221"
			"caption"		"game"
			"Permissions"		"8"
			"hscreenshot"		"911281789946009515"
		}
		"8"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171219023658_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171219023658_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513622218"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"911281789946007144"
		}
		"9"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171219021800_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171219021800_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513621080"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"911281789946004919"
		}
		"10"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171219021745_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171219021745_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513621065"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"911281789946002622"
		}
		"11"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171216235203_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171216235203_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513439523"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"12"
		{
			"type"		"1"
			"filename"		"72850/screenshots/20171216235042_1.jpg"
			"thumbnail"		"72850/screenshots/thumbnails/20171216235042_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"72850"
			"creation"		"1513439442"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"911281516666679092"
		}
	}
	"433850"
	{
		"0"
		{
			"type"		"1"
			"filename"		"433850/screenshots/20171220202342_1.jpg"
			"thumbnail"		"433850/screenshots/thumbnails/20171220202342_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1017"
			"gameid"		"433850"
			"creation"		"1513772622"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"433850/screenshots/20171220202033_1.jpg"
			"thumbnail"		"433850/screenshots/thumbnails/20171220202033_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1017"
			"gameid"		"433850"
			"creation"		"1513772433"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"550"
	{
		"0"
		{
			"type"		"1"
			"filename"		"550/screenshots/20171221233925_1.jpg"
			"thumbnail"		"550/screenshots/thumbnails/20171221233925_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\left 4 dead 2\\left4dead2\\screenshots\\uf3_harbor0001.tga"
			"taggedpublishedfiles"
			{
				"0"		"619743299"
				"1"		"489082449"
				"2"		"614931166"
				"3"		"692122699"
				"4"		"276192583"
				"5"		"601664028"
				"6"		"141013575"
				"7"		"584920484"
				"8"		"626919383"
				"9"		"628540185"
				"10"		"539626552"
				"11"		"126757594"
				"12"		"241776737"
				"13"		"726311122"
				"14"		"489224173"
				"15"		"487908165"
				"16"		"497911158"
				"17"		"632777485"
				"18"		"489688334"
				"19"		"423306829"
				"20"		"368516640"
				"21"		"136076894"
				"22"		"520147079"
				"23"		"613596703"
				"24"		"665675313"
				"25"		"692120986"
				"26"		"711673839"
				"27"		"322584371"
				"28"		"445861117"
				"29"		"635518363"
				"30"		"168435652"
				"31"		"609188631"
			}
			"width"		"1920"
			"height"		"1080"
			"gameid"		"550"
			"creation"		"1513870765"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"550/screenshots/20171221230202_1.jpg"
			"thumbnail"		"550/screenshots/thumbnails/20171221230202_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\left 4 dead 2\\left4dead2\\screenshots\\uf1_boulevard0000.tga"
			"taggedpublishedfiles"
			{
				"0"		"619743299"
				"1"		"489082449"
				"2"		"614931166"
				"3"		"692122699"
				"4"		"276192583"
				"5"		"601664028"
				"6"		"141013575"
				"7"		"584920484"
				"8"		"626919383"
				"9"		"628540185"
				"10"		"539626552"
				"11"		"126757594"
				"12"		"241776737"
				"13"		"726311122"
				"14"		"489224173"
				"15"		"487908165"
				"16"		"497911158"
				"17"		"632777485"
				"18"		"489688334"
				"19"		"423306829"
				"20"		"368516640"
				"21"		"136076894"
				"22"		"520147079"
				"23"		"613596703"
				"24"		"665675313"
				"25"		"692120986"
				"26"		"711673839"
				"27"		"322584371"
				"28"		"445861117"
				"29"		"635518363"
				"30"		"168435652"
				"31"		"609188631"
			}
			"width"		"1920"
			"height"		"1080"
			"gameid"		"550"
			"creation"		"1513868522"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"282140"
	{
		"0"
		{
			"type"		"1"
			"filename"		"282140/screenshots/20180625231323_1.jpg"
			"thumbnail"		"282140/screenshots/thumbnails/20180625231323_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"282140"
			"creation"		"1529939603"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948453728010586680"
		}
	}
	"271590"
	{
		"0"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180812160215_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180812160215_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1534060935"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"963094714359438223"
		}
		"1"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180807011155_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180807011155_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1533575515"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"959716467393899809"
		}
		"2"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180805002557_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180805002557_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1533399957"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"959716048079440540"
		}
		"3"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180731150359_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180731150359_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1533020639"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"981108099866608670"
		}
		"4"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180731150346_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180731150346_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1533020626"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"981108099866608153"
		}
		"5"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180722015513_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180722015513_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1532195713"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"932693487070815124"
		}
		"6"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180722015356_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180722015356_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1532195636"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"932693487070814681"
		}
		"7"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180720122733_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180720122733_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1532060853"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"8"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180720122729_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180720122729_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1532060849"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"932693183058815772"
		}
		"9"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180719115057_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180719115057_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531972257"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"932693183054788322"
		}
		"10"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180717124520_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180717124520_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531802720"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"11"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180717124518_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180717124518_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531802718"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"12"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180717124501_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180717124501_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531802701"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"13"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180717123927_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180717123927_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531802367"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"14"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180716012141_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180716012141_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531675301"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"952959125621918073"
		}
		"15"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180715170925_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180715170925_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531645765"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"952959125620832924"
		}
		"16"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180713143223_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180713143223_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531463543"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"952959000916737372"
		}
		"17"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180713143014_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180713143014_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531463414"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"952959000916737068"
		}
		"18"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180713131218_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180713131218_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531458738"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"952959000916736571"
		}
		"19"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710153041_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710153041_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531207841"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064838709"
		}
		"20"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710143845_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710143845_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531204725"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064838070"
		}
		"21"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710143838_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710143838_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531204718"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064837724"
		}
		"22"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710143803_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710143803_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531204683"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064837317"
		}
		"23"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710142705_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710142705_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531204025"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064836977"
		}
		"24"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710142655_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710142655_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531204015"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064836608"
		}
		"25"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180710142631_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180710142631_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531203991"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948455016064836325"
		}
		"26"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180709150351_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180709150351_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1531119831"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"27"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180708001326_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180708001326_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530980006"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725665133102"
		}
		"28"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180706193505_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180706193505_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530876905"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725660327765"
		}
		"29"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180706193502_2.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180706193502_2.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530876902"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725660327220"
		}
		"30"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180706193502_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180706193502_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530876902"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725660326843"
		}
		"31"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180706193459_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180706193459_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530876899"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725660326271"
		}
		"32"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20180706193457_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20180706193457_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1530876897"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"948454725660325692"
		}
	}
	"242640"
	{
		"0"
		{
			"type"		"1"
			"filename"		"242640/screenshots/20180721073017_1.jpg"
			"thumbnail"		"242640/screenshots/thumbnails/20180721073017_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"242640"
			"creation"		"1532129417"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"932693183062203897"
		}
	}
	"582010"
	{
		"0"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180901174053_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180901174053_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1535794853"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180831025657_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180831025657_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1535655417"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180831025350_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180831025350_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1535655230"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180827041751_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180827041751_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1535314671"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180827040030_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180827040030_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1535313630"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180821015344_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180821015344_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534787624"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"2475178968648326498"
		}
		"6"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180821015336_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180821015336_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534787616"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"2475178968648325730"
		}
		"7"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180821000023_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180821000023_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534780823"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"2475178968647422794"
		}
		"8"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180818020917_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180818020917_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534529357"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954087817128630849"
		}
		"9"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180818012647_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180818012647_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534526807"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954087817128630351"
		}
		"10"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180816232036_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180816232036_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534432836"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954087817123391917"
		}
		"11"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180816231915_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180816231915_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534432755"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954087817123390888"
		}
		"12"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180815230120_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180815230120_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534345280"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954087817118460920"
		}
		"13"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180813071338_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180813071338_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534115618"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"963094863866373719"
		}
		"14"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180812100012_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180812100012_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1534039212"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"963094714357803633"
		}
		"15"
		{
			"type"		"1"
			"filename"		"582010/screenshots/20180810044642_1.jpg"
			"thumbnail"		"582010/screenshots/thumbnails/20180810044642_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582010"
			"creation"		"1533847602"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"379720"
	{
		"0"
		{
			"type"		"1"
			"filename"		"379720/screenshots/20180818225219_1.jpg"
			"thumbnail"		"379720/screenshots/thumbnails/20180818225219_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"379720"
			"creation"		"1534603939"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954088127499165364"
		}
		"1"
		{
			"type"		"1"
			"filename"		"379720/screenshots/20180818225215_1.jpg"
			"thumbnail"		"379720/screenshots/thumbnails/20180818225215_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"379720"
			"creation"		"1534603935"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954088127499188667"
		}
		"2"
		{
			"type"		"1"
			"filename"		"379720/screenshots/20180818225153_1.jpg"
			"thumbnail"		"379720/screenshots/thumbnails/20180818225153_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"379720"
			"creation"		"1534603913"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954088127499159486"
		}
		"3"
		{
			"type"		"1"
			"filename"		"379720/screenshots/20180818212645_1.jpg"
			"thumbnail"		"379720/screenshots/thumbnails/20180818212645_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"379720"
			"creation"		"1534598805"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"954088127499156300"
		}
	}
	"shortcutnames"
	{
	}
}
