"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1536184149"
	"0"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1500030271"
	}
	"1"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1500030271"
	}
	"2"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1500030271"
	}
	"3"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1500030246"
	}
	"4"
	{
		"publishedfileid"		"577754569"
		"time_subscribed"		"1497970516"
	}
	"5"
	{
		"publishedfileid"		"771654329"
		"time_subscribed"		"1497300851"
	}
	"6"
	{
		"publishedfileid"		"656297462"
		"time_subscribed"		"1497300851"
	}
	"7"
	{
		"publishedfileid"		"656293666"
		"time_subscribed"		"1497300851"
	}
	"8"
	{
		"publishedfileid"		"656292596"
		"time_subscribed"		"1497300851"
	}
	"9"
	{
		"publishedfileid"		"531015782"
		"time_subscribed"		"1502203622"
	}
	"10"
	{
		"publishedfileid"		"551240539"
		"time_subscribed"		"1534138174"
	}
	"11"
	{
		"publishedfileid"		"731532156"
		"time_subscribed"		"1534138320"
	}
	"12"
	{
		"publishedfileid"		"1477425182"
		"time_subscribed"		"1534142855"
	}
	"13"
	{
		"publishedfileid"		"1477425330"
		"time_subscribed"		"1534142857"
	}
	"14"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1534145620"
	}
	"15"
	{
		"publishedfileid"		"1504623258"
		"time_subscribed"		"1536213053"
	}
	"16"
	{
		"publishedfileid"		"1504722328"
		"time_subscribed"		"1536229754"
	}
}
