"subscribedfiles"
{
	"appid"		"431960"
	"time_last_updated"		"1506946474"
	"0"
	{
		"publishedfileid"		"935933159"
		"time_subscribed"		"1500360287"
	}
	"1"
	{
		"publishedfileid"		"938979568"
		"time_subscribed"		"1500360256"
	}
	"2"
	{
		"publishedfileid"		"844169987"
		"time_subscribed"		"1492221576"
	}
	"3"
	{
		"publishedfileid"		"823200529"
		"time_subscribed"		"1492220614"
	}
	"4"
	{
		"publishedfileid"		"860858511"
		"time_subscribed"		"1492220521"
	}
	"5"
	{
		"publishedfileid"		"825395443"
		"time_subscribed"		"1485682717"
	}
	"6"
	{
		"publishedfileid"		"825740964"
		"time_subscribed"		"1485682706"
	}
	"7"
	{
		"publishedfileid"		"836780402"
		"time_subscribed"		"1485682693"
	}
	"8"
	{
		"publishedfileid"		"848563805"
		"time_subscribed"		"1485682663"
	}
	"9"
	{
		"publishedfileid"		"816353979"
		"time_subscribed"		"1485682340"
	}
	"10"
	{
		"publishedfileid"		"821372791"
		"time_subscribed"		"1485682327"
	}
	"11"
	{
		"publishedfileid"		"838289251"
		"time_subscribed"		"1485682302"
	}
	"12"
	{
		"publishedfileid"		"837570424"
		"time_subscribed"		"1506945878"
	}
	"13"
	{
		"publishedfileid"		"837747272"
		"time_subscribed"		"1506945926"
	}
	"14"
	{
		"publishedfileid"		"1137147576"
		"time_subscribed"		"1506945995"
	}
	"15"
	{
		"publishedfileid"		"1082950174"
		"time_subscribed"		"1506946085"
	}
	"16"
	{
		"publishedfileid"		"896751445"
		"time_subscribed"		"1506946093"
	}
	"17"
	{
		"publishedfileid"		"907511023"
		"time_subscribed"		"1506946103"
	}
	"18"
	{
		"publishedfileid"		"1124474616"
		"time_subscribed"		"1506946116"
	}
	"19"
	{
		"publishedfileid"		"846444598"
		"time_subscribed"		"1506946566"
	}
}
