"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1506943779"
	"0"
	{
		"publishedfileid"		"870797958"
		"time_subscribed"		"1488644473"
	}
	"1"
	{
		"publishedfileid"		"475435947"
		"time_subscribed"		"1488020488"
	}
	"2"
	{
		"publishedfileid"		"258837221"
		"time_subscribed"		"1487526627"
	}
	"3"
	{
		"publishedfileid"		"604792640"
		"time_subscribed"		"1484393551"
	}
	"4"
	{
		"publishedfileid"		"347054531"
		"time_subscribed"		"1484393550"
	}
	"5"
	{
		"publishedfileid"		"634737301"
		"time_subscribed"		"1484393535"
	}
	"6"
	{
		"publishedfileid"		"797748068"
		"time_subscribed"		"1484393532"
	}
	"7"
	{
		"publishedfileid"		"354248780"
		"time_subscribed"		"1484385008"
	}
	"8"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1483688728"
	}
	"9"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1483687822"
	}
	"10"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1483896250"
	}
	"11"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1516604802"
	}
}
