"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535171110"
		"time"		"1535171112"
		"remotetime"		"1535171112"
		"sha"		"1baac0852d05dd03807c0dccc1c0e4133cdefbb9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535177762"
		"time"		"1535177730"
		"remotetime"		"1534934255"
		"sha"		"0ad1ba310607821fb0c5a8ff4cb9037bbbdde0b1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
