"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536512219"
		"time"		"1536512218"
		"remotetime"		"1536512218"
		"sha"		"e4cbd3dd7fc3d93fe852e0751a1a620baa99e8df"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536512219"
		"time"		"1536512219"
		"remotetime"		"1534934255"
		"sha"		"b82650f3d315e11f655590b37439b61630d94f20"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
