"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535161158"
		"time"		"1535161160"
		"remotetime"		"1535161160"
		"sha"		"d04512aabedc6f285f498124688778fd51129e8e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535161159"
		"time"		"1535161161"
		"remotetime"		"1534934255"
		"sha"		"1e115481cbf6c868883dea1eb48e571169a930d9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
