"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536605804"
		"time"		"1536605805"
		"remotetime"		"1536605805"
		"sha"		"5bb65320532ceea32e36f29c89417a5537040162"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536606662"
		"time"		"1536606663"
		"remotetime"		"1534934255"
		"sha"		"d689f7c1efbb1ce9810fb88d4dde7fc2aec91845"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
