"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535795630"
		"time"		"1535795630"
		"remotetime"		"1535795630"
		"sha"		"ae97d97ad76eacc85169fa65f2e016c2fcd97eea"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535807251"
		"time"		"1535807252"
		"remotetime"		"1534934255"
		"sha"		"f8d1d62d02f4ac1f02bf5c12730d8cecf2a31c90"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
