"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535189837"
		"time"		"1535189838"
		"remotetime"		"1535189838"
		"sha"		"2afaccb157a04216699b1729a8d0201dbcd6f3e3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535189863"
		"time"		"1535189865"
		"remotetime"		"1534934255"
		"sha"		"b2fc274f6d1edddab0966c1b592e883302c94ebd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
