"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535612433"
		"time"		"1535612435"
		"remotetime"		"1535612435"
		"sha"		"44d9539aba9201d3468a89369499a5b646350389"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535638728"
		"time"		"1535638730"
		"remotetime"		"1534934255"
		"sha"		"62bcc782867f1cdaf5fd743aab5e32f42c2b61ba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
