"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535984159"
		"time"		"1535984159"
		"remotetime"		"1535984159"
		"sha"		"d201b6ab7dfada7d41dbe46aad32ade1f780f6fd"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535984168"
		"time"		"1535984169"
		"remotetime"		"1534934255"
		"sha"		"99b87d4adde59aaed73a637f8d7c2cb4b8e8de0a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
