"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535640547"
		"time"		"1535640550"
		"remotetime"		"1535640550"
		"sha"		"99905ab65f5fcfffe17b209063e358760481c35f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535641150"
		"time"		"1535641153"
		"remotetime"		"1534934255"
		"sha"		"28cba64a3f352a9281eee6ab61b0e4f7cbaab3dd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
