"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535190678"
		"time"		"1535190679"
		"remotetime"		"1535190679"
		"sha"		"02581aeb8b86734dc4777cdc27c1f19bec9e825e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535193224"
		"time"		"1535193227"
		"remotetime"		"1534934255"
		"sha"		"c3ac813c5af87267a834ac37d37775515464b9a0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
