"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535795630"
		"time"		"1535795630"
		"remotetime"		"1535795630"
		"sha"		"ae97d97ad76eacc85169fa65f2e016c2fcd97eea"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535795690"
		"time"		"1535795691"
		"remotetime"		"1534934255"
		"sha"		"456a0eb7dab0bed3f33a0e92c7a25334adbf3fbc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
