"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535648935"
		"time"		"1535648937"
		"remotetime"		"1535648937"
		"sha"		"4d23298950716d2354128007b1553abdb6804f06"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535657556"
		"time"		"1535657559"
		"remotetime"		"1534934255"
		"sha"		"53a87a7cc0fa056a9199826f24e1705fe7af054d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
