"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535643181"
		"time"		"1535643183"
		"remotetime"		"1535643183"
		"sha"		"7e22825e23666e9459d0b69c61c2e2eafee8b654"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535643182"
		"time"		"1535643185"
		"remotetime"		"1534934255"
		"sha"		"602a19f24c181d59528df822b9c58fb4f54fdc71"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
