"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535612433"
		"time"		"1535612435"
		"remotetime"		"1535612435"
		"sha"		"44d9539aba9201d3468a89369499a5b646350389"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535612747"
		"time"		"1535612749"
		"remotetime"		"1534934255"
		"sha"		"ac6809c82b8ee9e29fd615644ac985bc1a26aa69"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
