"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536509937"
		"time"		"1536509935"
		"remotetime"		"1536509935"
		"sha"		"b5f12bec09382e96a99ca99680c7433f980c17a0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536510367"
		"time"		"1536510367"
		"remotetime"		"1534934255"
		"sha"		"98d3be979a5305c757229ce7b6942b7dd9bbd1c4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
