"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535897885"
		"time"		"1535897886"
		"remotetime"		"1535897886"
		"sha"		"bd50704ed1baf8f73a0b393d9a5ea7834f7483f0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535901454"
		"time"		"1535901455"
		"remotetime"		"1534934255"
		"sha"		"c026108898f7db63ee985a8d242f77f31ce9a3d5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
