"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535171110"
		"time"		"1535171112"
		"remotetime"		"1535171112"
		"sha"		"1baac0852d05dd03807c0dccc1c0e4133cdefbb9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535174087"
		"time"		"1535174089"
		"remotetime"		"1534934255"
		"sha"		"563fcea70f4ad330bcb7648a1066647f2d84b78d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
