"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535809571"
		"time"		"1535809571"
		"remotetime"		"1535809571"
		"sha"		"ee53f2fea1d2750b813457fba95ac5592d6a56b3"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535810216"
		"time"		"1535810216"
		"remotetime"		"1534934255"
		"sha"		"d3b2849fb995cbff6c062391fbe462fc4b094b0c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
