"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536123326"
		"time"		"1536152125"
		"remotetime"		"1536152125"
		"sha"		"fa2ef46208c506af3b46253466dee44542f92942"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536138058"
		"time"		"1536166858"
		"remotetime"		"1534934255"
		"sha"		"e0c5f7d6c91b456bc86763696cc5a8534ada6e47"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
