"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535171110"
		"time"		"1535171112"
		"remotetime"		"1535171112"
		"sha"		"1baac0852d05dd03807c0dccc1c0e4133cdefbb9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535175649"
		"time"		"1535175650"
		"remotetime"		"1534934255"
		"sha"		"72e3f831d3245d3920ab66a27d2cdad8cda829e2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
