"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535648935"
		"time"		"1535648937"
		"remotetime"		"1535648937"
		"sha"		"4d23298950716d2354128007b1553abdb6804f06"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535696467"
		"time"		"1535696470"
		"remotetime"		"1534934255"
		"sha"		"9a7b4da2a60f874ac1cb80bda78ea675f7b94b92"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
