"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535183585"
		"time"		"1535183587"
		"remotetime"		"1535183587"
		"sha"		"149d950badb8d52661d81714c825d4d2ecc67e2d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535183709"
		"time"		"1535183711"
		"remotetime"		"1534934255"
		"sha"		"0b2087c8d69e61610b473a232622416ef48b3328"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
