"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535640547"
		"time"		"1535640550"
		"remotetime"		"1535640550"
		"sha"		"99905ab65f5fcfffe17b209063e358760481c35f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535641293"
		"time"		"1535641295"
		"remotetime"		"1534934255"
		"sha"		"6a9e62d68361ed6aec484f90e59e126a105085e6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
