"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535992961"
		"time"		"1535992962"
		"remotetime"		"1535992962"
		"sha"		"0f7231387fd84c204b1feb56dfc5e913e0a4097e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536086246"
		"time"		"1536086247"
		"remotetime"		"1534934255"
		"sha"		"2bb723f28a1a4f119e73cfcfc57e448f11c1326d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
