"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535787540"
		"time"		"1535787539"
		"remotetime"		"1535787539"
		"sha"		"b3fa7d3ada738e2ad75d55dcf757440ff056479d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535788994"
		"time"		"1535788994"
		"remotetime"		"1534934255"
		"sha"		"e5f676ea5930680eb087406b8a09feb74f0e549f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
