"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535907549"
		"time"		"1535907549"
		"remotetime"		"1535907549"
		"sha"		"9a65845e89cca67b46cebf68887e4b7a09638f49"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535907557"
		"time"		"1535907558"
		"remotetime"		"1534934255"
		"sha"		"5f71092a02aeb6b5d4ac827ba6317781a84cd931"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
