"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535313660"
		"time"		"1535313661"
		"remotetime"		"1535313661"
		"sha"		"f66c4c9d2bb731c2083366fef3696032b8580dcb"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535313661"
		"time"		"1535313663"
		"remotetime"		"1534934255"
		"sha"		"4a19a1a3d533530b39cc8cecaf77d3b1e066f9e1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
