"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535992961"
		"time"		"1535992962"
		"remotetime"		"1535992962"
		"sha"		"0f7231387fd84c204b1feb56dfc5e913e0a4097e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536086779"
		"time"		"1536086780"
		"remotetime"		"1534934255"
		"sha"		"5c8df670ca6a11e48acd1c0bc74480cc4f62ee55"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
