"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535279404"
		"time"		"1535279404"
		"remotetime"		"1535279404"
		"sha"		"9f4c24b1cff11766bbb714e1d5bd2780a725c093"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535286259"
		"time"		"1535286259"
		"remotetime"		"1534934255"
		"sha"		"43617ab8ee62f9f0c893452675f76a358418f476"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
