"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535318357"
		"time"		"1535318357"
		"remotetime"		"1535318357"
		"sha"		"825b2393abf68d1b7259198eda1a6398ac249d6b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535318778"
		"time"		"1535318779"
		"remotetime"		"1534934255"
		"sha"		"54f8e8c49e1030f4ea4beba898272ca39ceff8d1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
