"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535845895"
		"time"		"1535845895"
		"remotetime"		"1535845895"
		"sha"		"a10abd9ec330317cb647374bc3f46111b473a81e"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535846397"
		"time"		"1535846398"
		"remotetime"		"1534934255"
		"sha"		"1f306e842a8fb9bd9ee5023d730fe80179c4fb35"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
