"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535316648"
		"time"		"1535316649"
		"remotetime"		"1535316649"
		"sha"		"0029675ffa20e18912cd1a578d614605ad2dc9b0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535316833"
		"time"		"1535316834"
		"remotetime"		"1534934255"
		"sha"		"75be31509b9b35e12cd5b57fb8dd77f22af37845"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
