"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535973326"
		"time"		"1535973326"
		"remotetime"		"1535973326"
		"sha"		"1ac060d88c693507218eb25684d604d75f4f4aed"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535975017"
		"time"		"1535975017"
		"remotetime"		"1534934255"
		"sha"		"db7b304b91dc4eae5b0893260e1b205b9e20c155"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
