"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536261096"
		"time"		"1536261096"
		"remotetime"		"1536261096"
		"sha"		"55fb71e34e64c08dcecba6adf9d0da645a7dd104"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536431896"
		"time"		"1536431894"
		"remotetime"		"1534934255"
		"sha"		"6ac0bbcf039050d15cff0d5c65bee83a02540223"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
