"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535216041"
		"time"		"1535216040"
		"remotetime"		"1535216040"
		"sha"		"824bc02bf2295ebc03c8065f203214db83f520c0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535222059"
		"time"		"1535222060"
		"remotetime"		"1534934255"
		"sha"		"ae3f661b39e4d2ed136a2885340b680f5cb9c8b0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
