"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535279404"
		"time"		"1535279404"
		"remotetime"		"1535279404"
		"sha"		"9f4c24b1cff11766bbb714e1d5bd2780a725c093"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535279414"
		"time"		"1535279414"
		"remotetime"		"1534934255"
		"sha"		"e4fbcc6655a3c18d6d5bff47f45dd86e3ae2c988"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
