"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535722368"
		"time"		"1535722369"
		"remotetime"		"1535722369"
		"sha"		"ec71f2e8744f368f9c04dc9daf94f63d60a00571"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535783996"
		"time"		"1535783998"
		"remotetime"		"1534934255"
		"sha"		"de465d389aa20076c853c1287a10d2398e58b375"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
