"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536484703"
		"time"		"1536484702"
		"remotetime"		"1536484702"
		"sha"		"148f046303527394b915eac85fa598d0e75825f1"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536502456"
		"time"		"1536502455"
		"remotetime"		"1534934255"
		"sha"		"5a59bf366c819c3ea1934dee69657fb275a8999b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
