"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535722368"
		"time"		"1535722369"
		"remotetime"		"1535722369"
		"sha"		"ec71f2e8744f368f9c04dc9daf94f63d60a00571"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535732109"
		"time"		"1535732110"
		"remotetime"		"1534934255"
		"sha"		"80a7c7038ff0179fce712eea408481bd588d0714"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
