"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535166827"
		"time"		"1535166829"
		"remotetime"		"1535166829"
		"sha"		"02a1d6ef20c3df01609847db92578c53e82d5a89"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535166967"
		"time"		"1535166969"
		"remotetime"		"1534934255"
		"sha"		"a85b352ad75655f6c8156db466edfddbbc6d6426"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
