"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535970131"
		"time"		"1535970131"
		"remotetime"		"1535970131"
		"sha"		"45091b65648d9c76a0b039ff34d71ae69d50e34d"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535970132"
		"time"		"1535970132"
		"remotetime"		"1534934255"
		"sha"		"bb8a575f07043e2398e12dff1db753d4a2ffd119"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
