"582010"
{
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1535642594"
		"time"		"1535642597"
		"remotetime"		"1535642597"
		"sha"		"7e3295a8cb7afdbc96893c1a6355dd0668c02421"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1535642594"
		"time"		"1535642597"
		"remotetime"		"1534934255"
		"sha"		"1a2d10d4f57124f4b44841d3acbdd5e03acfcdef"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
